service mtk-secure-element-hal-service /vendor/bin/hw/android.hardware.secure_element@1.2-service-mediatek
    override
    class hal
    user secure_element
    group secure_element
    disabled

service vendor.secure-element /vendor/bin/hw/vendor.xiaomi.hardware.secure_element@1.2-service
    override
    class late_start
    user system
    group nfc secure_element
    disabled

service vendor.sensors-hal-multihal /vendor/bin/hw/android.hardware.sensors-service.xiaomi-multihal
    override
    class hal
    user system
    group system wakelock context_hub input uhid
    writepid /dev/cpuset/system-background/tasks
    socket audio_us_socket_1 seqpacket 0666 system system
    capabilities BLOCK_SUSPEND
    rlimit rtprio 10 10

on boot
    enable mtk-secure-element-hal-service
    enable vendor.secure-element
    enable vendor.sensors-hal-multihal
