//
// Copyright (C) 2025 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

soong_namespace {
}

prebuilt_hidl_interfaces {
    name: "hidl_dmc_core_interface",
    interfaces: [
        "vendor.mediatek.hardware.apmonitor@2.0::IApmService",
        "vendor.mediatek.hardware.dmc@1.0::IDmcService",
        "vendor.mediatek.hardware.dmc@1.1::IDmcService",
        "vendor.mediatek.hardware.dmc@1.2::IDmcService",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_atcid_interface",
    interfaces: [
        "vendor.mediatek.hardware.atci@1.0::IAtcid",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_engineermode_interface",
    interfaces: [
        "vendor.mediatek.hardware.engineermode@1.0::IEmd",
        "vendor.mediatek.hardware.engineermode@1.1::IEmd",
        "vendor.mediatek.hardware.engineermode@1.2::IEmd",
        "vendor.mediatek.hardware.engineermode@1.3::IEmd",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_aee_interface",
    interfaces: [
        "vendor.mediatek.hardware.aee@1.0::IAee",
        "vendor.mediatek.hardware.aee@1.1::IAee",
    ],
}
